<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Acrescentando videos</title>
</head>
<body>
    <h1> Hospedando vídeos no próprio sevidor. </h1>
    <video controls width="560" heigth="315">
        <source src="" type="video/mp4">
        <source src="" type="video/mp4">
        <source src="" type="video/webm">
        <source src="" type="video/ogv">
        <p></p>
    </video>
    <h2>Iserindo vídeos do YouTube </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z0kkiWgTXWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen autoplay="autoplay">" frameborder="0"></iframe>
    <h2>Inserindo vídeos do Vimeo</h2>
    
</body>
</html>